<component name="libraryTable">
  <library name="Gradle: androidx.room:room-runtime:2.2.5@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/357b02d2d17d8d2a132125b71eff683d/room-runtime-2.2.5/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/357b02d2d17d8d2a132125b71eff683d/room-runtime-2.2.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/357b02d2d17d8d2a132125b71eff683d/room-runtime-2.2.5/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/357b02d2d17d8d2a132125b71eff683d/room-runtime-2.2.5/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-runtime/2.2.5/8403324304462e09dedff5d31584ebbc00135f1c/room-runtime-2.2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>